{
  "name": "load-most-recent-image-web",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test --experimental-test-coverage --test-coverage-exclude=\"tests-js/**\" --test-coverage-lines=100 --test-coverage-branches=100 --test-coverage-functions=100 tests-js/*.test.js",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "3.9.9"
  },
  "engines": {
    "node": ">=22.15.0"
  }
}
